* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Sriracha', cursive;
}
.carousel-item {
    max-height: 33vh;
    overflow-y: hidden;
}
li[data-target="#carouselExampleCaptions"] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
}
li[data-target="#carouselExampleCaptions"]:not(.active) {
    background-color: green;
}

h2.subtitulo {
    flex: 1 0 100%;
    text-align: center;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f15722' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}

.carousel-control-next-icon {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f15722' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}

#exemploGridBootstrap div section {
    height: 20vh;
}